<!doctype html>
<html>
<head>
<link href="" stylesheet="">
<title></title>
<style>
.chessboard{
width: 640px;
    height: 640px;
    margin: 20px;
    border: 25px solid burlywood;
}
.p1{
float: left;
    width: 80px;
    height: 80px;
    background-color: antiquewhite;
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.p2{
float: left;
    width: 80px;
    height: 80px;
    background-color: brown;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
</style>
</head>
<body>
<h1>chess board using notepad</h1>
<div class="chessboard" >
<!-- 1st -->
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<!-- 2nd -->
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<!-- 3th -->
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<!-- 4st -->
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<!-- 5th -->
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<!-- 6th -->
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<!-- 7th -->
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<!-- 8th -->
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
<div class="p1"></div>
<div class="p2"></div>
  </div>
</body>
</html>